<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gateway</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LynithDev/webimate-lib/dist/main.css">
    <script src="https://cdn.jsdelivr.net/gh/LynithDev/webimate-lib/dist/main.js" defer></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        :root {
            --red: #ff0000;
            --orange: #ff9100;
            --green: #2bff00;
            --blue: #00ccff;
            --purple: #4c00ff;
            --pink: #ff009d;
        }

        body {
            overflow: hidden;
        }

        /*  #daa4e5, #9b6acb, #c285fe */

        @keyframes background-pan {
            from {
                background-position: 0% center;
            }

            to {
                background-position: -200% center;
            }
        }

        @keyframes scale {

            from,
            to {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(180deg);
            }
        }

        body {
            background-color: rgb(25, 25, 25);
            display: grid;
            height: 100vh;
            margin: 0px;
            overflow: hidden;
            place-items: center;
        }

        h1 {
            color: white;
            font-family: "Rubik", sans-serif;
            font-size: clamp(7em, 2vw, 10em);
            font-weight: 400;
            margin: 0px;
            padding: 20px;
            text-align: center;
            user-select: none;
        }

        h1>.magic {
            display: inline-block;
            position: relative;
        }

        h1>.magic>.magic-star {
            --size: clamp(30px, 1.5vw, 40px);

            animation: scale 700ms ease forwards;
            display: block;
            height: var(--size);
            left: var(--star-left);
            position: absolute;
            top: var(--star-top);
            width: var(--size);
        }

        h1>.magic>.magic-star>svg {
            animation: rotate 1000ms linear infinite;
            display: block;
            opacity: 0.7;
        }

        h1>.magic>.magic-star>svg>path {
            fill: var(--purple);
        }

        h1>.magic2>.magic-star2 {
            --size: clamp(10px, 1.5vw, 15px);

            animation: scale 700ms ease forwards;
            display: block;
            height: var(--size);
            left: var(--star-left);
            position: absolute;
            top: var(--star-top);
            width: var(--size);
        }

        h1>.magic2>.magic-star2>svg {
            animation: rotate 1000ms linear infinite;
            display: block;
            opacity: 0.7;
        }

        h1>.magic2>.magic-star2>svg>path {
            fill: var(--purple);
        }

        h1>.magic>.magic-text {
            animation: background-pan 5s linear infinite;
            background: linear-gradient(to right,
                    var(--red),
                    var(--orange),
                    var(--green),
                    var(--blue),
                    var(--purple),
                    var(--pink),
                    var(--red));
            background-size: 200%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            white-space: nowrap;
        }

        h1>.magic2>.magic-text {
            animation: background-pan 2s linear infinite;
            background: linear-gradient(to right,
                    var(--blue),
                    var(--purple),
                    var(--pink),
                    var(--blue));
            background-size: 200%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            white-space: nowrap;
        }
        
        h1.sub {
            margin-top: -38px;
            font-size: clamp(1.7em, 2vw, 2em);
        }

        h1.sub2 {
            margin-top: -37px;
            font-size: clamp(1.2em, 2vw, 2em);
        }

        h1.sub3 {
            margin-top: -37px;
            font-size: clamp(1em, 2vw, 2em);
        }
    </style>
</head>

<body>
    <div>
    <h1 class="animate fade top queue=1">
        
        <span class="magic">
            <span class="magic-star">
                <svg viewBox="0 0 512 512">
                    <path
                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                </svg>
            </span>
            <span class="magic-star">
                <svg viewBox="0 0 512 512">
                    <path
                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                </svg>
            </span>
            <span class="magic-star">
                <svg viewBox="0 0 512 512">
                    <path
                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                </svg>
            </span>
            <span class="magic-text">Gateway</span>
        </span>
    </h1>
    <h1 class="sub animate fade left queue=2">
        <span style="letter-spacing: -1.9px">click me</span>
        <span class="magic2">
            <a href="fanpage-HARITH-DZAKWAN/harith.html" class="magic-text">here</a></span>
        <h1 class="sub2 animate fade right queue=2 visble">
            Harith Fanpage ^
        </h1>
    </h1>
    
    </div>

    <script src="https://codepen.io/Hyperplexed/pen/xxYJYjM/54407644e24173ad6019b766443bf2a6.js"></script>
    <script>
        let index = 0,
            interval = 1000;

        const rand = (min, max) =>
            Math.floor(Math.random() * (max - min + 1)) + min;

        const animate = star => {
            star.style.setProperty("--star-left", `${rand(-10, 100)}%`);
            star.style.setProperty("--star-top", `${rand(-40, 80)}%`);

            star.style.animation = "none";
            star.offsetHeight;
            star.style.animation = "";
        }

        let timeouts = [],
            intervals = [];

        const magic = document.querySelector(".magic");

        magic.onmouseenter = () => {
            let index = 1;

            for (const star of document.getElementsByClassName("magic-star")) {
                timeouts.push(setTimeout(() => {
                    animate(star);

                    intervals.push(setInterval(() => animate(star), 1000));
                }, index++ * 300));
            };
        }

        magic.onmouseleave = onMouseLeave = () => {
            for (const t of timeouts) clearTimeout(t);
            for (const i of intervals) clearInterval(i);

            timeouts = [];
            intervals = [];
        }
    </script>

</body>

</html>
